<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="099-w9-UeM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Allergio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SPU-50-2G4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="540"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="sXP-R0-GoJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xJI-rh-B1C"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="Rk1-mz-l6j">
                                <rect key="frame" x="168" y="741" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrq-rp-jWS">
                                <rect key="frame" x="62" y="589" width="250" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="nfP-vH-90f" kind="show" id="bIu-Oz-VuT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yii-MS-dxV">
                                <rect key="frame" x="104" y="654" width="167" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign up an account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="lQ3-Tc-m3k" kind="show" id="xEy-zm-icn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.82352941176470584" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.96912437679999996" green="0.81945902110000002" blue="0.27824312449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="R3q-C3-FII"/>
                    <connections>
                        <outlet property="loginButton" destination="yii-MS-dxV" id="iYJ-F8-prc"/>
                        <outlet property="pageControl" destination="Rk1-mz-l6j" id="eg9-As-cqJ"/>
                        <outlet property="scrollView" destination="SPU-50-2G4" id="INF-Jy-Gol"/>
                        <outlet property="signUpButton" destination="yii-MS-dxV" id="S74-zq-rAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="115"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2bT-P7-AVj">
            <objects>
                <viewController id="nfP-vH-90f" customClass="LoginViewController" customModule="Allergio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBg-JP-qVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BFq-lX-IpH">
                                <rect key="frame" x="40" y="84.000000000000014" width="295" height="210.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Q1-qE-MYU">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="loj-dc-P1Y">
                                        <rect key="frame" x="0.0" y="60" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="V9l-ih-Qpu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPX-JU-J0E">
                                        <rect key="frame" x="0.0" y="120" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gjh-eg-fKo"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="nfP-vH-90f" eventType="touchUpInside" id="xTz-aM-deU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daV-G3-9r5">
                                        <rect key="frame" x="0.0" y="190" width="295" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="loj-dc-P1Y" firstAttribute="height" secondItem="6Q1-qE-MYU" secondAttribute="height" id="hNl-Td-PgH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RZL-sb-agE" firstAttribute="trailing" secondItem="BFq-lX-IpH" secondAttribute="trailing" constant="40" id="QTt-XK-Bbk"/>
                            <constraint firstItem="BFq-lX-IpH" firstAttribute="leading" secondItem="RZL-sb-agE" secondAttribute="leading" constant="40" id="k7d-X5-RdT"/>
                            <constraint firstItem="BFq-lX-IpH" firstAttribute="top" secondItem="RZL-sb-agE" secondAttribute="top" constant="40" id="t9k-eR-rrF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RZL-sb-agE"/>
                    </view>
                    <navigationItem key="navigationItem" id="x0N-cG-s25"/>
                    <connections>
                        <outlet property="emailTextField" destination="6Q1-qE-MYU" id="fBC-xY-zov"/>
                        <outlet property="errorLabel" destination="daV-G3-9r5" id="pWs-kq-AOn"/>
                        <outlet property="loginButton" destination="GPX-JU-J0E" id="c7m-Q0-IoC"/>
                        <outlet property="passwordTextField" destination="loj-dc-P1Y" id="IDI-zk-mGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eM-zA-ElM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="446"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="gAj-2M-NlC">
            <objects>
                <viewController id="lQ3-Tc-m3k" customClass="SignUpViewController" customModule="Allergio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ENh-uO-TE2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GNH-sB-qQQ">
                                <rect key="frame" x="40" y="84" width="295" height="330.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwq-mo-mFc">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWH-dV-B6z">
                                        <rect key="frame" x="0.0" y="60" width="295" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hu0-2J-29C">
                                        <rect key="frame" x="0.0" y="120" width="295" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TK8-at-upY">
                                        <rect key="frame" x="0.0" y="180" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0J4-Q2-6hD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMe-JC-s6K">
                                        <rect key="frame" x="0.0" y="240" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4Yc-vm-TSz"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="lQ3-Tc-m3k" eventType="touchUpInside" id="pqx-kE-kk9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuH-ra-hK8">
                                        <rect key="frame" x="0.0" y="310" width="295" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TK8-at-upY" firstAttribute="height" secondItem="cwq-mo-mFc" secondAttribute="height" id="HCT-4k-iDH"/>
                                    <constraint firstItem="Hu0-2J-29C" firstAttribute="height" secondItem="cwq-mo-mFc" secondAttribute="height" id="Ocj-u9-B0M"/>
                                    <constraint firstItem="fWH-dV-B6z" firstAttribute="height" secondItem="cwq-mo-mFc" secondAttribute="height" id="dbN-ro-cHo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GNH-sB-qQQ" firstAttribute="top" secondItem="9dD-Fk-IuO" secondAttribute="top" constant="40" id="1hc-jK-wxM"/>
                            <constraint firstItem="9dD-Fk-IuO" firstAttribute="trailing" secondItem="GNH-sB-qQQ" secondAttribute="trailing" constant="40" id="Zcc-5k-jOd"/>
                            <constraint firstItem="GNH-sB-qQQ" firstAttribute="leading" secondItem="9dD-Fk-IuO" secondAttribute="leading" constant="40" id="qXU-d5-tx1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9dD-Fk-IuO"/>
                    </view>
                    <navigationItem key="navigationItem" id="hg3-5h-hud"/>
                    <connections>
                        <outlet property="emailTextField" destination="Hu0-2J-29C" id="jTZ-hQ-aIe"/>
                        <outlet property="errorLabel" destination="KuH-ra-hK8" id="1VV-4O-iPr"/>
                        <outlet property="firstNameTextField" destination="cwq-mo-mFc" id="irB-rl-Pfd"/>
                        <outlet property="lastNameTextField" destination="fWH-dV-B6z" id="9f6-GJ-xWK"/>
                        <outlet property="passwordTextField" destination="TK8-at-upY" id="Pi5-od-oVI"/>
                        <outlet property="signUpButton" destination="yMe-JC-s6K" id="kpI-eV-0nG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxm-8c-UY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="-205"/>
        </scene>
        <!--Predict-->
        <scene sceneID="CFb-CQ-8FN">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="ggs-KC-iBT" customClass="HomeViewController" customModule="Allergio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eK5-ir-vzQ"/>
                        <viewControllerLayoutGuide type="bottom" id="20s-cz-chB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bw1-d8-j5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predict" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcY-il-QKp">
                                <rect key="frame" x="46" y="59" width="133" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gSg-wb-mL4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Click PREDICT to see what predictions we can get using the General Model." textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA1-Dd-3Wh">
                                <rect key="frame" x="102" y="641" width="171" height="66"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="7Ax-1f-bJF"/>
                                    <constraint firstAttribute="width" constant="171" id="DKJ-CS-Qyr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="predictImage" translatesAutoresizingMaskIntoConstraints="NO" id="ySz-4h-n5a">
                                <rect key="frame" x="20" y="146.33333333333337" width="330" height="362"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predicting with the General Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwp-3E-jOc">
                                <rect key="frame" x="46" y="115" width="192" height="14.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bi1-ob-nod">
                                <rect key="frame" x="0.0" y="637.33333333333337" width="375" height="140.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="predictions" id="mle-VA-ocw" customClass="PredictionsCell" customModule="Allergio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mle-VA-ocw" id="XeK-Rt-Caj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUv-Xu-sKM">
                                                    <rect key="frame" x="20" y="11.666666666666666" width="45" height="21.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Im-Mo-HKh">
                                                    <rect key="frame" x="310" y="11.666666666666666" width="45" height="21.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0Im-Mo-HKh" secondAttribute="bottom" constant="11.666666666666664" id="1A7-kA-ies"/>
                                                <constraint firstItem="SUv-Xu-sKM" firstAttribute="centerY" secondItem="XeK-Rt-Caj" secondAttribute="centerY" id="76Q-1k-ddM"/>
                                                <constraint firstItem="0Im-Mo-HKh" firstAttribute="centerY" secondItem="XeK-Rt-Caj" secondAttribute="centerY" id="EHB-fr-SgE"/>
                                                <constraint firstItem="SUv-Xu-sKM" firstAttribute="leading" secondItem="XeK-Rt-Caj" secondAttribute="leading" constant="20" id="H4c-Ul-9vm"/>
                                                <constraint firstAttribute="trailing" secondItem="0Im-Mo-HKh" secondAttribute="trailing" constant="20" id="JqG-Mk-Lj3"/>
                                                <constraint firstAttribute="bottom" secondItem="SUv-Xu-sKM" secondAttribute="bottom" constant="11.666666666666664" id="mOS-hE-NdC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="conceptLabel" destination="SUv-Xu-sKM" id="FpZ-1N-KFI"/>
                                            <outlet property="scoreLabel" destination="0Im-Mo-HKh" id="HYk-OZ-IOP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tZ-2K-tDV">
                                <rect key="frame" x="87" y="541" width="35" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="4Ga-6b-IZU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="lJ0-Na-Jqp"/>
                                </constraints>
                                <state key="normal" image="camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseImage:" destination="ggs-KC-iBT" eventType="touchUpInside" id="Eqg-qe-ejr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiX-2K-ip4">
                                <rect key="frame" x="14" y="71" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <action selector="didTapMenu:" destination="ggs-KC-iBT" eventType="touchUpInside" id="TOS-Eb-yRG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZB-hH-2zj">
                                <rect key="frame" x="87.666666666666686" y="580.33333333333337" width="200" height="38"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.21176470588235294" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="HPC-Jx-2cX"/>
                                    <constraint firstAttribute="width" constant="200" id="W4f-eP-voC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="PREDICT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="predict:" destination="ggs-KC-iBT" eventType="touchUpInside" id="7TD-z0-Z17"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ver-ss-99q">
                                <rect key="frame" x="220.33333333333334" y="534.33333333333337" width="66.666666666666657" height="38"/>
                                <color key="tintColor" red="0.99922901389999996" green="0.2014499605" blue="0.29798841479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="cart.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qwp-3E-jOc" firstAttribute="leading" secondItem="Bw1-d8-j5h" secondAttribute="leadingMargin" constant="30" id="1K7-5w-fRW"/>
                            <constraint firstItem="Ver-ss-99q" firstAttribute="height" secondItem="9tZ-2K-tDV" secondAttribute="height" id="8yb-ki-f4X"/>
                            <constraint firstItem="Ver-ss-99q" firstAttribute="width" secondItem="9tZ-2K-tDV" secondAttribute="width" multiplier="0.685714" id="BBf-iG-Ng4"/>
                            <constraint firstItem="P4B-DL-ogL" firstAttribute="trailing" secondItem="Ver-ss-99q" secondAttribute="trailing" constant="88" id="FSS-jr-Uo2"/>
                            <constraint firstItem="bi1-ob-nod" firstAttribute="leading" secondItem="Bw1-d8-j5h" secondAttribute="leading" id="IlY-c0-KBb"/>
                            <constraint firstItem="20s-cz-chB" firstAttribute="top" secondItem="gA1-Dd-3Wh" secondAttribute="bottom" constant="71" id="KpR-NI-Ckz"/>
                            <constraint firstItem="GZB-hH-2zj" firstAttribute="centerX" secondItem="gA1-Dd-3Wh" secondAttribute="centerX" id="P6m-MW-1mY"/>
                            <constraint firstItem="GZB-hH-2zj" firstAttribute="top" secondItem="ySz-4h-n5a" secondAttribute="bottom" constant="72" id="WNl-BV-e0J"/>
                            <constraint firstAttribute="trailing" secondItem="ySz-4h-n5a" secondAttribute="trailing" constant="25" id="WYJ-v0-QCa"/>
                            <constraint firstItem="Ver-ss-99q" firstAttribute="centerY" secondItem="9tZ-2K-tDV" secondAttribute="centerY" id="afz-jN-nsB"/>
                            <constraint firstItem="20s-cz-chB" firstAttribute="top" secondItem="bi1-ob-nod" secondAttribute="bottom" id="arD-zO-gdx"/>
                            <constraint firstItem="wcY-il-QKp" firstAttribute="leading" secondItem="Bw1-d8-j5h" secondAttribute="leadingMargin" constant="30" id="bYk-eR-kgn"/>
                            <constraint firstItem="ySz-4h-n5a" firstAttribute="top" secondItem="Qwp-3E-jOc" secondAttribute="bottom" constant="16.666666984558105" id="fC2-IQ-0Kl"/>
                            <constraint firstItem="9tZ-2K-tDV" firstAttribute="leading" secondItem="P4B-DL-ogL" secondAttribute="leading" constant="87" id="iNh-Q2-n9U"/>
                            <constraint firstItem="ySz-4h-n5a" firstAttribute="height" secondItem="Bw1-d8-j5h" secondAttribute="height" multiplier="0.48" constant="-27.759999999999991" id="iZX-tz-bJc"/>
                            <constraint firstAttribute="trailing" secondItem="bi1-ob-nod" secondAttribute="trailing" id="jeR-dH-pbV"/>
                            <constraint firstAttribute="bottom" secondItem="Ver-ss-99q" secondAttribute="bottom" constant="239.66666666666663" id="js2-at-XdH"/>
                            <constraint firstItem="Qwp-3E-jOc" firstAttribute="top" secondItem="wcY-il-QKp" secondAttribute="bottom" constant="8" id="nPY-se-JAv"/>
                            <constraint firstItem="9tZ-2K-tDV" firstAttribute="top" secondItem="ySz-4h-n5a" secondAttribute="bottom" constant="26" id="oiQ-6M-jET"/>
                            <constraint firstItem="wcY-il-QKp" firstAttribute="top" secondItem="eK5-ir-vzQ" secondAttribute="bottom" constant="15" id="r1U-am-InE"/>
                            <constraint firstItem="GZB-hH-2zj" firstAttribute="centerX" secondItem="Bw1-d8-j5h" secondAttribute="centerX" id="vf0-FC-wPk"/>
                            <constraint firstItem="ySz-4h-n5a" firstAttribute="centerX" secondItem="GZB-hH-2zj" secondAttribute="centerX" constant="-2.5" id="w7x-Cr-XsI"/>
                            <constraint firstItem="bi1-ob-nod" firstAttribute="top" secondItem="GZB-hH-2zj" secondAttribute="bottom" constant="19" id="zRk-jr-FAf"/>
                            <constraint firstItem="ySz-4h-n5a" firstAttribute="leading" secondItem="Bw1-d8-j5h" secondAttribute="leading" constant="20" id="zgx-X9-7gz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P4B-DL-ogL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Predict" id="uvR-fl-JE7">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="menu" id="YPU-Gd-Glj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseImageButton" destination="9tZ-2K-tDV" id="FJW-u1-M98"/>
                        <outlet property="introPredictTextView" destination="gA1-Dd-3Wh" id="pes-F5-Nu3"/>
                        <outlet property="modelNameLabel" destination="Qwp-3E-jOc" id="DOM-Z8-Asv"/>
                        <outlet property="predictButton" destination="GZB-hH-2zj" id="HNB-kD-x0P"/>
                        <outlet property="predictionsTableView" destination="bi1-ob-nod" id="vN2-RB-RqS"/>
                        <outlet property="previewImageView" destination="ySz-4h-n5a" id="oop-Ms-gNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwY-46-CNO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250" y="115"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="vLQ-IW-doW">
            <objects>
                <viewController storyboardIdentifier="profile" id="e4N-XC-gcs" customClass="ProfileViewController" customModule="Allergio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLX-XU-8UM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNZ-1D-I0P">
                                <rect key="frame" x="30" y="54" width="82" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sqB-5r-Mg0">
                                <rect key="frame" x="0.0" y="110" width="375" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="702" id="s7d-oR-jx9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mlz-Xh-WjE">
                                    <size key="itemSize" width="349" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="0vB-I6-2F6" customClass="CollectionViewCell" customModule="Allergio" customModuleProvider="target">
                                        <rect key="frame" x="13" y="10" width="349" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MsN-zV-yaU">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cO9-VG-4sb">
                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="349" id="FzM-ys-yHg"/>
                                                        <constraint firstAttribute="height" constant="140" id="u46-oo-Pko"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Daj-WQ-2s7">
                                                    <rect key="frame" x="20" y="148" width="309" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="n1b-bJ-6B5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A beautiful beach resort off the coast of Hawaii" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBO-VK-Cry">
                                                    <rect key="frame" x="20" y="191" width="309" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="IhL-A6-zdr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PBO-VK-Cry" secondAttribute="bottom" constant="14" id="1aK-FR-IIS"/>
                                                <constraint firstItem="Daj-WQ-2s7" firstAttribute="top" secondItem="cO9-VG-4sb" secondAttribute="bottom" constant="8" id="6Kp-Cq-Sja"/>
                                                <constraint firstItem="cO9-VG-4sb" firstAttribute="top" secondItem="MsN-zV-yaU" secondAttribute="top" id="98T-Wt-6DI"/>
                                                <constraint firstItem="PBO-VK-Cry" firstAttribute="leading" secondItem="MsN-zV-yaU" secondAttribute="leading" constant="20" id="GBD-LY-ZDq"/>
                                                <constraint firstItem="cO9-VG-4sb" firstAttribute="leading" secondItem="MsN-zV-yaU" secondAttribute="leading" id="LFj-5j-UpC"/>
                                                <constraint firstItem="PBO-VK-Cry" firstAttribute="top" secondItem="Daj-WQ-2s7" secondAttribute="bottom" constant="8" id="bD0-6c-Hw7"/>
                                                <constraint firstItem="Daj-WQ-2s7" firstAttribute="leading" secondItem="MsN-zV-yaU" secondAttribute="leading" constant="20" id="cmS-s4-v3V"/>
                                                <constraint firstAttribute="trailing" secondItem="PBO-VK-Cry" secondAttribute="trailing" constant="20" id="m6G-hA-byP"/>
                                                <constraint firstAttribute="trailing" secondItem="Daj-WQ-2s7" secondAttribute="trailing" constant="20" id="sNl-0E-WnG"/>
                                                <constraint firstAttribute="trailing" secondItem="cO9-VG-4sb" secondAttribute="trailing" id="tLh-MB-kYi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="349" height="250"/>
                                        <connections>
                                            <outlet property="locationDescription" destination="PBO-VK-Cry" id="j9M-DI-QvH"/>
                                            <outlet property="locationImage" destination="cO9-VG-4sb" id="xNQ-D9-LNX"/>
                                            <outlet property="locationName" destination="Daj-WQ-2s7" id="sKq-DY-rTe"/>
                                            <segue destination="cm7-EV-khN" kind="show" id="gDa-FG-Hcs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="e4N-XC-gcs" id="fIy-RB-tVC"/>
                                    <outlet property="delegate" destination="e4N-XC-gcs" id="z32-Kh-s9u"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sqB-5r-Mg0" firstAttribute="trailing" secondItem="aQh-bN-ABj" secondAttribute="trailing" id="B3H-2K-h4w"/>
                            <constraint firstItem="sqB-5r-Mg0" firstAttribute="leading" secondItem="aQh-bN-ABj" secondAttribute="leading" id="eLf-wr-tat"/>
                            <constraint firstItem="rNZ-1D-I0P" firstAttribute="leading" secondItem="aQh-bN-ABj" secondAttribute="leading" constant="30" id="glM-Au-658"/>
                            <constraint firstAttribute="bottom" secondItem="sqB-5r-Mg0" secondAttribute="bottom" id="p7i-4q-Pz9"/>
                            <constraint firstItem="sqB-5r-Mg0" firstAttribute="top" secondItem="rNZ-1D-I0P" secondAttribute="bottom" constant="8" id="vQK-9w-2nF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aQh-bN-ABj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssY-PY-jm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3976.8000000000002" y="114.53201970443351"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Zy5-IV-6dj">
            <objects>
                <viewController id="cm7-EV-khN" customClass="DetailViewController" customModule="Allergio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pR-sZ-CM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wipes" translatesAutoresizingMaskIntoConstraints="NO" id="v5g-oD-njR">
                                <rect key="frame" x="-60" y="20" width="495" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="HFS-T3-jXF"/>
                                    <constraint firstAttribute="width" constant="495" id="T4M-Id-xY1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Of-7I-mVQ">
                                <rect key="frame" x="87.666666666666686" y="465" width="200" height="50"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.21176470589999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fvk-Mp-htX"/>
                                    <constraint firstAttribute="width" constant="200" id="vF8-YX-Je0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="MAPS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickMapButton:" destination="cm7-EV-khN" eventType="touchUpInside" id="bLA-n6-6r9"/>
                                    <action selector="predict:" destination="ggs-KC-iBT" eventType="touchUpInside" id="hir-pb-Eg4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v5g-oD-njR" firstAttribute="top" secondItem="ISL-Fc-qpE" secondAttribute="top" constant="20" id="AJc-Ku-pD7"/>
                            <constraint firstAttribute="trailing" secondItem="v5g-oD-njR" secondAttribute="trailing" constant="-60" id="J1f-9x-6Qx"/>
                            <constraint firstItem="7Of-7I-mVQ" firstAttribute="centerX" secondItem="v5g-oD-njR" secondAttribute="centerX" id="MJ8-M7-ZNi"/>
                            <constraint firstItem="7Of-7I-mVQ" firstAttribute="top" secondItem="v5g-oD-njR" secondAttribute="bottom" constant="110" id="PBG-gh-sV4"/>
                            <constraint firstItem="v5g-oD-njR" firstAttribute="leading" secondItem="5pR-sZ-CM6" secondAttribute="leading" constant="-60" id="lH4-Is-db4"/>
                            <constraint firstItem="7Of-7I-mVQ" firstAttribute="top" secondItem="v5g-oD-njR" secondAttribute="bottom" constant="110" id="wxt-tS-RKK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ISL-Fc-qpE"/>
                    </view>
                    <navigationItem key="navigationItem" id="mWQ-D1-Mvs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQl-w2-YRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4720.8000000000002" y="106.40394088669952"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="418-4a-7d8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="099-w9-UeM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ljC-13-3xw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p9o-sM-GUn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrB-hH-Nc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="114.53201970443351"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="t4t-Bt-0QS">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="zy3-2D-nwJ" customClass="MenuViewController" customModule="Allergio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="YDV-g8-o8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="usp-ke-Hya">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="67" id="2mP-Z8-Vaf">
                                        <rect key="frame" x="0.0" y="18" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2mP-Z8-Vaf" id="Kp1-b2-qBC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="ykD-R9-dlM">
                                                    <rect key="frame" x="16" y="21.666666666666671" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="PvK-2P-3Nl"/>
                                                        <constraint firstAttribute="height" constant="24" id="f9K-bc-4VX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0I-aD-xgk">
                                                    <rect key="frame" x="56" y="21.333333333333329" width="50.666666666666657" height="24.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ei8-zV-AwJ">
                                                    <rect key="frame" x="16" y="65" width="359" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="eHw-if-ysb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ei8-zV-AwJ" secondAttribute="bottom" id="39b-Ga-bgT"/>
                                                <constraint firstAttribute="trailing" secondItem="Ei8-zV-AwJ" secondAttribute="trailing" id="BxW-Gc-0Ay"/>
                                                <constraint firstItem="n0I-aD-xgk" firstAttribute="leading" secondItem="ykD-R9-dlM" secondAttribute="trailing" constant="16" id="fnI-ZU-yUg"/>
                                                <constraint firstItem="ykD-R9-dlM" firstAttribute="leading" secondItem="Kp1-b2-qBC" secondAttribute="leading" constant="16" id="h8b-j2-2Jg"/>
                                                <constraint firstItem="n0I-aD-xgk" firstAttribute="centerY" secondItem="ykD-R9-dlM" secondAttribute="centerY" id="njM-VR-9Rv"/>
                                                <constraint firstItem="Ei8-zV-AwJ" firstAttribute="leading" secondItem="Kp1-b2-qBC" secondAttribute="leading" constant="16" id="obD-UV-Gc5"/>
                                                <constraint firstItem="ykD-R9-dlM" firstAttribute="centerY" secondItem="Kp1-b2-qBC" secondAttribute="centerY" id="uOb-l3-WpQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="67" id="d2I-EF-WSC">
                                        <rect key="frame" x="0.0" y="85" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d2I-EF-WSC" id="hqR-ba-SZP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="nwW-oK-7qz">
                                                    <rect key="frame" x="16" y="21.666666666666671" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Amm-Kv-XDy"/>
                                                        <constraint firstAttribute="width" constant="24" id="btI-he-ebH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRb-Cf-3by">
                                                    <rect key="frame" x="56.000000000000007" y="21.333333333333329" width="64.666666666666686" height="24.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OX-Pd-dBz">
                                                    <rect key="frame" x="16" y="65" width="359" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="VQG-Fe-gbB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nwW-oK-7qz" firstAttribute="centerY" secondItem="hqR-ba-SZP" secondAttribute="centerY" id="AoD-HX-dhf"/>
                                                <constraint firstItem="BRb-Cf-3by" firstAttribute="centerY" secondItem="nwW-oK-7qz" secondAttribute="centerY" id="Eey-YL-kBP"/>
                                                <constraint firstItem="BRb-Cf-3by" firstAttribute="leading" secondItem="nwW-oK-7qz" secondAttribute="trailing" constant="16" id="V0g-dx-Xrt"/>
                                                <constraint firstItem="3OX-Pd-dBz" firstAttribute="leading" secondItem="hqR-ba-SZP" secondAttribute="leading" constant="16" id="eN2-4u-0Ks"/>
                                                <constraint firstAttribute="bottom" secondItem="3OX-Pd-dBz" secondAttribute="bottom" id="g03-gM-v6S"/>
                                                <constraint firstAttribute="trailing" secondItem="3OX-Pd-dBz" secondAttribute="trailing" id="uyI-kc-n7n"/>
                                                <constraint firstItem="nwW-oK-7qz" firstAttribute="leading" secondItem="hqR-ba-SZP" secondAttribute="leading" constant="16" id="v6V-JX-3ve"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="67" id="NcY-Lw-xo2">
                                        <rect key="frame" x="0.0" y="152" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NcY-Lw-xo2" id="ASd-wM-tMr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="9Jh-m3-RDs">
                                                    <rect key="frame" x="16" y="21.666666666666671" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="kms-v7-zgQ"/>
                                                        <constraint firstAttribute="width" constant="24" id="v87-Sc-YzV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1u-Ja-4gc">
                                                    <rect key="frame" x="56" y="21.333333333333329" width="52.666666666666657" height="24.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sv7-7g-hfo">
                                                    <rect key="frame" x="16" y="65" width="359" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="lx4-IX-X6f"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sv7-7g-hfo" firstAttribute="leading" secondItem="ASd-wM-tMr" secondAttribute="leading" constant="16" id="16p-KW-qS2"/>
                                                <constraint firstAttribute="bottom" secondItem="sv7-7g-hfo" secondAttribute="bottom" id="2Rk-xE-OBp"/>
                                                <constraint firstAttribute="trailing" secondItem="sv7-7g-hfo" secondAttribute="trailing" id="3fL-CY-qjl"/>
                                                <constraint firstItem="U1u-Ja-4gc" firstAttribute="centerY" secondItem="9Jh-m3-RDs" secondAttribute="centerY" id="E4B-IM-Fa5"/>
                                                <constraint firstItem="9Jh-m3-RDs" firstAttribute="leading" secondItem="ASd-wM-tMr" secondAttribute="leading" constant="16" id="GCs-Ya-mOO"/>
                                                <constraint firstItem="U1u-Ja-4gc" firstAttribute="leading" secondItem="9Jh-m3-RDs" secondAttribute="trailing" constant="16" id="qYA-Tz-4ev"/>
                                                <constraint firstItem="9Jh-m3-RDs" firstAttribute="centerY" secondItem="ASd-wM-tMr" secondAttribute="centerY" id="rln-F0-V1K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zy3-2D-nwJ" id="htH-UO-MTl"/>
                            <outlet property="delegate" destination="zy3-2D-nwJ" id="nFX-Dr-SKe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z12-JD-zdY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLe-J3-yhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="24" height="24"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="home" width="24" height="24"/>
        <image name="menu" width="24" height="24"/>
        <image name="predictImage" width="236" height="354"/>
        <image name="profile" width="24" height="24"/>
        <image name="wipes" width="1500" height="1500"/>
    </resources>
</document>
